<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDetected="#roll" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.example1.HelloController">
   <children>
      <Label layoutX="412.0" layoutY="14.0" text="Balance">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label fx:id="balanceLabel" layoutX="533.0" layoutY="14.0" text="100">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label layoutX="518.0" layoutY="14.0" text="\$">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label fx:id="numberOneLabel" layoutX="67.0" layoutY="134.0" text="10">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <Label fx:id="numberTwoLabel" layoutX="174.0" layoutY="134.0" text="10">
         <font>
            <Font size="40.0" />
         </font></Label>
      <Label fx:id="numberThreeLabel" layoutX="281.0" layoutY="134.0" text="10">
         <font>
            <Font size="40.0" />
         </font></Label>
      <Label fx:id="numberFourLabel" layoutX="377.0" layoutY="134.0" text="10">
         <font>
            <Font size="40.0" />
         </font></Label>
      <Label fx:id="numberFiveLabel" layoutX="483.0" layoutY="134.0" text="10">
         <font>
            <Font size="40.0" />
         </font></Label>
      <Separator layoutX="149.0" layoutY="67.0" orientation="VERTICAL" prefHeight="200.0" />
      <Separator layoutX="259.0" layoutY="67.0" orientation="VERTICAL" prefHeight="200.0" />
      <Separator layoutX="362.0" layoutY="67.0" orientation="VERTICAL" prefHeight="200.0" />
      <Separator layoutX="460.0" layoutY="67.0" orientation="VERTICAL" prefHeight="200.0" />
      <Button fx:id="rollButton" layoutX="124.0" layoutY="274.0" mnemonicParsing="false" onAction="#roll" prefHeight="102.0" prefWidth="314.0" text="Roll">
         <font>
            <Font size="41.0" />
         </font>
      </Button>
      <Button fx:id="resetButton" layoutX="14.0" layoutY="17.0" mnemonicParsing="false" onAction="#reset" text="Try Again" />
   </children>
</AnchorPane>
