<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.memorize.project.MainViewController">
   <children>
      <Button layoutX="86.0" layoutY="188.0" mnemonicParsing="false" onAction="#navigateToHistoryPage" prefHeight="48.0" prefWidth="85.0" text="History" />
      <Button layoutX="204.0" layoutY="163.0" mnemonicParsing="false" onAction="#navigateToQuestionPage" prefHeight="98.0" prefWidth="193.0" text="Practice">
         <font>
            <Font size="26.0" />
         </font></Button>
      <Button layoutX="429.0" layoutY="188.0" mnemonicParsing="false" onAction="#navigateToCollectionPage" prefHeight="48.0" prefWidth="85.0" text="Collection" />
   </children>
</AnchorPane>
