<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.task4.HelloController">
   <children>
      <DatePicker fx:id="releaseDateInput" layoutX="138.0" layoutY="82.0" prefHeight="24.0" prefWidth="150.0" />
      <TextField fx:id="nameInput" layoutX="138.0" layoutY="42.0" prefHeight="24.0" prefWidth="150.0" />
      <TextField fx:id="authorInput" layoutX="412.0" layoutY="42.0" prefHeight="24.0" prefWidth="150.0" />
      <Label layoutX="35.0" layoutY="46.0" text="Name" />
      <Label layoutX="37.0" layoutY="86.0" text="Release Date" />
      <Label layoutX="344.0" layoutY="46.0" text="Author" />
      <Label layoutX="344.0" layoutY="86.0" text="Price" />
      <TextField fx:id="priceInput" layoutX="412.0" layoutY="82.0" prefHeight="24.0" prefWidth="150.0" />
      <Button layoutX="512.0" layoutY="123.0" mnemonicParsing="false" onAction="#save" text="Save" />
      <Separator layoutX="19.0" layoutY="173.0" prefHeight="0.0" prefWidth="559.0" />
      <TableView fx:id="table" layoutX="24.0" layoutY="186.0" prefHeight="200.0" prefWidth="543.0">
        <columns>
          <TableColumn fx:id="idColumn" prefWidth="84.0" text="id" />
          <TableColumn fx:id="nameColumn" prefWidth="94.0" text="name" />
            <TableColumn fx:id="authorColumn" prefWidth="133.0" text="author" />
            <TableColumn fx:id="releaseDateColumn" prefWidth="129.0" text="Release Date" />
            <TableColumn fx:id="priceColumn" prefWidth="102.0" text="Price" />
        </columns>
      </TableView>
      <Label fx:id="statusLabel" layoutX="37.0" layoutY="127.0" textFill="#00ff44" />
   </children>
</AnchorPane>
